<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style>
body
{
	margin:0;
	background-color: #dfdfdf;
	min-width: 1000px;
}
.header
{
	background-color: #333333;
	margin:0;
}
.header h1
{
	float:left;
	display: block;
	margin-left: 20px;
	color: #fff;
}
.nav
{
	float: right;
    top:15px;
    right: 0;
    position: absolute;
}
.nav li
{
	float:left;
	color: black;
	margin: 0 15px;
}
.nav a:link,.nav a:visited
{
    color: #fff;
    text-decoration: none;
}
.nav a:active,.nav a:hover
{
	color: #fff;
    text-decoration: none;
}
.clears
{
	clear:both;
}
.first,.second,.third,.table,.sidebar
{
	background: #fff;
	margin: 20px;
	padding: 20px;
}
.first h3,.second h3,.table h3
{
	color:#777;
}
.first span,.second span,.table span
{
	color: #999
}
.first a:link,.first a:visited,.second a:link,.second a:visited
{
	color: blue;
}
.second ul
{
	list-style: none;
}


.pic
{
	height: 110px;
	width:100px;
	padding: 5px;
	border: 1px solid #999;
	margin: 20px 0;
	text-align: center;
	font-size:14px;
}
.pic img
{
	height: 80px;
	width: 80px;
}
.table ol
{
	font-weight: bold;
}
.sum
{
	background-color: #ccc;
}
.table table
{
	border:1px solid #ccc;
	text-align: left;
	background: #ccc;
	width: 900px;
}
.table th
{
	color: #fff;
	background-color: #333;
}
.table tfoot{
	background-color: #ccc;
}
.table tr
{
	color: #333;
	background: #fff;
}
.table h2
{
	font-weight: bold;
}
.form
{
	color: #999;
	margin: 10px 0;
}
.formleft
{
	float:left;
	width: 300px;
	text-align: right;
	margin-right: 20px;
	font-size: 16px;
	line-height: 19px;
}

.submit
{
	margin: 20px;
	height: 40px;
	width: 900px;
	border-radius: 10px;
	background-color: blue;
	color: #fff;
	position: relative;
	left:50%;
	margin-left: -450px;
}
.footer
{
	background-color: #000;
	color: #fff;
	padding: 20px;
	text-align: center;
	min-width: 1000px;
}



</style>
</head>
<body>
<div class="header">
	<h1>852 Studio</h1>
	<ul class="nav">
		<li><a href="#">导航链接一</a></li>
		<li><a href="#">导航链接二</a></li>
		<li><a href="#">导航链接三</a></li>
		<li><a href="#">导航链接四</a></li>
	</ul>
	<div class="clears"></div>
</div>
<div class="first">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p><span>文章作者 文章发表时间</span></p>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="touxiang.pic.jpg">
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	</div>
	<div class="second">
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p><span>文章作者 文章发表时间</span></p>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
	这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	<img src="touxiang.pic.jpg">
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
	</div>
	<div class="third">
	<h2>图片</h2>
	<div class="pic">
		好看的图片
		<img src="touxiang.pic.jpg">
	</div>
	<div class="pic">
		好看的图片
		<img src="touxiang.pic.jpg">
	</div>
	<div class="pic">
		好看的图片
		<img src="touxiang.pic.jpg">
	</div>
	<div class="pic">
		好看的图片
		<img src="touxiang.pic.jpg">
	</div>
	<div class="pic">
		好看的图片
		<img src="touxiang.pic.jpg">
	</div>
	<div class="pic">
		好看的图片
		<img src="touxiang.pic.jpg">
	</div>
	
	</div>
	<div class="table">
	<h2>最后一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p><span>文章作者 文章发表时间</span></p>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
	<table border="1">
		<thead>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tfoot >
				<td class="sum">总计</td>
				<td  colspan="2" class="sum">1000</td>
			</tfoot>
		</tbody>
	</table>
	</div>
	<div class="sidebar">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		 <div class="formleft">
                    请输入邮箱地址<br>
                    <br>
                    请输入密码<br>
                    请重复输入密码<br>
                    <br>
                    性别<br>
                    城市<br>
                    爱好<br>
                    个人描述<br>
         </div>
         <div class="formright">
                <input type="text" placeholder="这是一个文本输入框"><br>
                <span class="form">邮箱地址请按要求格式输入</span><br>
                <input type="password" placeholder="*********"><br>
                <input type="password" placeholder="*********"><br>
                <span class="form">密码请为6-16位英文数字</span><br>
                <label><input type="radio" name="sex" value="man" checked> 男</label>
                <label><input type="radio" name="sex" value="woman"> 女</label><br>
                <select>
                    <option value="beijing" selected>北京</option>
                    <option value="shanghai">上海</option>
                    <option value="guangzhou">广州</option>
                    <option value="shenzhen">深圳</option>
                </select><br>
                <label><input type="checkbox" name="hobby" value="sports"> 运动</label>&nbsp;&nbsp;  
                <label><input type="checkbox" name="hobby" value="art"> 艺术</label>&nbsp;&nbsp;
                <label><input type="checkbox" name="hobby" value="science"> 科学</label><br>
                <textarea class="form-text" name="self-description" cols="70" rows="5" placeholder="这是一个输入框，输入您的个人描述"></textarea>
         </div>
		<input class="submit" type="submit" value="确认提交">
	</div>
	
	<div class="footer">
		版权所有&copy;
	</div>

</body>
</html>