<!DOCTYPE html >
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css"/>
<style>
body{
		margin:0px;
		font-family: "Arial";
	}
	div{
		box-sizing: border-box;
	}
	.box,.box-1,.box-2{
		padding:20px;
		border:1px solid #999;
	}
	.box {
		background-color: #eee;
		margin: 20px;
	}
	.box-1 {
		width: 200px;
		float: left;
		background-color: #fff;
	}
	.box-3 {
		width: 120px;
		padding:10px;
		float: right;
		background-color: #fff;
		border:1px solid #999;
	}
	.box-2 {
		word-wrap: break-word;
		margin-left:220px;
		margin-right:140px;
		background-color: #fff;
	}
	.teamname{
		line-height:30px;
		float:right;
	}
	.teamlogo{
		width: 80px;
		height: 80px;
		float: left;
		border: 1px solid #999;

	}
	.clearBox{
		clear: both;
	}
	.personal-logo {
		display: block;
		margin: 10px;
		width: 80px;
		height: 80px;
		border:1px solid #999;
	}
</style>
</head>
<body>
<div class="box">
	<div class="box-1">
		<img class="teamlogo" src="images/touxiang.pic.jpg"/>
		<div class="teamname">852Studio</div>
	</div>
	<div class="box-3">
		<img class="personal-logo" src="images/touxiang.pic.jpg"/>
		<img class="personal-logo" src="images/touxiang.pic.jpg"/>
		<img class="personal-logo" src="images/touxiang.pic.jpg"/>
		<img class="personal-logo" src="images/touxiang.pic.jpg"/>
	</div>
	<div class="box-2">
		<p>关于我们团队的介绍</p>
		<p>我们的团队有852，炮伟，炮瑞，刻苦鹏和渣凯。</p>
	</div>

	<div class="clearBox"></div>
		
	</div>

</body>
</html>